# dubbo-root

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fugf/api/: UserService.java
dubbo-app/: pom.xml
dubbo-app/src/main/java/com/fugf/app/mqtest/: MQConsumer.java
dubbo-app/src/main/java/com/fugf/app/mqtest/biz/: MailBiz.java
dubbo-app/src/main/java/com/fugf/app/mqtest/listener/: ConsumerSessionAwareMessageListener.java
dubbo-app/src/main/java/com/fugf/app/mqtest/params/: MailParam.java
dubbo-app/src/main/resources/: spring-context.xml
dubbo-app/src/main/webapp/WEB-INF/: web.xml
dubbo-app/src/test/java/: Application.java
dubbo-common/: pom.xml
dubbo-core/: pom.xml  service-core.sh
dubbo-core/src/main/java/com/fugf/core/service/impl/: UserServiceImpl.java
dubbo-core/src/main/resources/: dubbo-provider.xml  spring-activemq.xml  spring-context.xml  spring-redis.xml
dubbo-core/src/test/java/: Application.java
logs/: edu-demo-mqconsumer.log.2018-12-02
