#SMTP服务配置
mail.host=smtp.qq.com
mail.port=25
mail.username=1965356450@qq.com
mail.password=guanfeip@ssw0rd
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=1966643318@qq.com
#收件人
mail.smtp.to=1965356450@qq.com
