## MQ
##mq.brokerURL=tcp\://192.168.247.10\:61616
mq.brokerURL=failover:(tcp://192.168.225.129:51511,tcp://192.168.225.129:51512)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueName=wusc.edu.mqtest.v1
